# dk-tool-platform

./: README.md  pom.xml
src/main/java/com/dk/clean/: DKDataFiling.java
src/main/java/com/dk/ml/: DKML.java  MLDemo.java
src/main/java/com/dk/statistic/: DKStatistic.java
src/main/java/com/dk/util/: HiveUtil.java  sshUtil.java
